{
  "name": "DSH Plugin Hub",
  "short_name": "DSH Hub",
  "description": "DeepSeek Harness community plugin index",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#d8d8d2",
  "theme_color": "#d8d8d2",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ]
}
